// be-quick-or-be-dead-1.globals.c
// Generated by decompiling be-quick-or-be-dead-1
// using Reko decompiler version 0.9.0.0.

#include "be-quick-or-be-dead-1.h"

Eq_19 g_t400827 = Unexpected function type (fn int32 (int32, (ptr64 (ptr64 char)), (ptr64 (ptr64 char))))
;
Eq_22 g_t400870 = Unexpected function type (fn void ())
;
Eq_23 g_t4008E0 = Unexpected function type (fn void ())
;
char g_str400900[] = "You need a faster machine. Bye bye.";
char g_str400928[] = "\n\nSomething went terribly wrong. \nPlease contact the admins with \"be-quick-or-be-dead-1.c:%d\".\n";
char g_str400988[] = "Calculating key...";
char g_str40099B[] = "Done calculating key";
char g_str4009B0[] = "Printing flag:";
char g_str4009C0[] = "Be Quick Or Be Dead 1";
char g_str4009D6[] = "\n";
<anonymous> * g_a600E10[] = 
	{
	};
word64 g_qw600E20 = 0x0000000000000000;
char g_b601080 = '\x0A';
byte g_b6010BC = 0x00;
word32 g_dw6010C0 = 0x00000000;

