// be-quick-or-be-dead-1.h
// Generated by decompiling be-quick-or-be-dead-1
// using Reko decompiler version 0.9.0.0.

/*
// Equivalence classes ////////////
Eq_1: (struct "Globals" (400827 Eq_19 t400827) (400870 Eq_22 t400870) (4008E0 Eq_23 t4008E0) (400900 (str char) str400900) (400928 (str char) str400928) (400988 (str char) str400988) (40099B (str char) str40099B) (4009B0 (str char) str4009B0) (4009C0 (str char) str4009C0) (4009D6 (str char) str4009D6) (600E10 (arr (ptr64 code)) a600E10) (600E20 word64 qw600E20) (601080 char b601080) (6010BC byte b6010BC) (6010C0 word32 dw6010C0))
	globals_t (in globals : (ptr64 (struct "Globals")))
Eq_8: (fn void ())
	T_8 (in rdx : (ptr64 Eq_8))
	T_24 (in rtld_fini : (ptr64 (fn void ())))
Eq_9: (union "Eq_9" (int32 u0) (word64 u1))
	T_9 (in qwArg00 : Eq_9)
	T_20 (in argc : int32)
Eq_10: (fn void (ptr64))
	T_10 (in __align : ptr64)
	T_11 (in signature of __align : void)
Eq_17: (fn int32 ((ptr64 Eq_19), Eq_9, (ptr64 (ptr64 char)), (ptr64 Eq_22), (ptr64 Eq_23), (ptr64 Eq_8), (ptr64 void)))
	T_17 (in __libc_start_main : ptr64)
	T_18 (in signature of __libc_start_main : void)
Eq_19: (fn int32 (int32, (ptr64 (ptr64 char)), (ptr64 (ptr64 char))))
	T_19 (in main : (ptr64 (fn int32 (int32, (ptr64 (ptr64 char)), (ptr64 (ptr64 char))))))
	T_26 (in 0x0000000000400827 : word64)
Eq_22: (fn void ())
	T_22 (in init : (ptr64 (fn void ())))
	T_28 (in 0x0000000000400870 : word64)
Eq_23: (fn void ())
	T_23 (in fini : (ptr64 (fn void ())))
	T_29 (in 0x00000000004008E0 : word64)
Eq_31: (fn void ())
	T_31 (in __hlt : ptr64)
	T_32 (in signature of __hlt : void)
Eq_52: (fn void (word64))
	T_52 (in deregister_tm_clones : ptr64)
	T_53 (in signature of deregister_tm_clones : void)
Eq_67: (fn void ())
	T_67 (in register_tm_clones : ptr64)
	T_68 (in signature of register_tm_clones : void)
	T_70 (in register_tm_clones : ptr64)
Eq_106: (struct "Eq_106" (601080 byte b601080))
	T_106 (in SEQ(SLICE(rax_16, word48, 16), (int16) SLICE(rax_16, byte, 0)) : word64)
Eq_113: (union "Eq_113" (int16 u0) (uint16 u1))
	T_113 (in (int16) SLICE(rax_33, byte, 0) : int16)
Eq_129: (struct "Eq_129" (601080 byte b601080))
	T_129 (in SEQ(SLICE(rax_44, word48, 16), (int16) SLICE(rax_44, byte, 0)) : word64)
Eq_168: (fn int32 ((ptr64 char)))
	T_168 (in puts : ptr64)
	T_169 (in signature of puts : void)
	T_195 (in puts : ptr64)
	T_206 (in puts : ptr64)
	T_209 (in puts : ptr64)
	T_215 (in puts : ptr64)
	T_218 (in puts : ptr64)
	T_234 (in puts : ptr64)
Eq_173: (fn void (Eq_175))
	T_173 (in exit : ptr64)
	T_174 (in signature of exit : void)
	T_192 (in exit : ptr64)
Eq_175: (union "Eq_175" (int32 u0) (uint64 u1))
	T_175 (in rdi : int32)
	T_176 (in 0x0000000000000000 : uint64)
	T_193 (in 0x0000000000000000 : uint64)
Eq_185: (fn int32 ((ptr64 char), Eq_188))
	T_185 (in printf : ptr64)
	T_186 (in signature of printf : void)
Eq_188: (union "Eq_188" (int64 u0) (uint64 u1))
	T_188 (in  : int64)
	T_190 (in 0x000000000000003B : uint64)
Eq_198: (fn word32 ())
	T_198 (in calculate_key : ptr64)
	T_199 (in signature of calculate_key : void)
Eq_212: (fn void ())
	T_212 (in decrypt_flag : ptr64)
	T_213 (in signature of decrypt_flag : void)
Eq_227: (fn int32 (Eq_229))
	T_227 (in putchar : ptr64)
	T_228 (in signature of putchar : void)
Eq_229: (union "Eq_229" (int32 u0) (uint64 u1))
	T_229 (in c : int32)
	T_230 (in 0x000000000000003D : uint64)
Eq_237: (fn void ())
	T_237 (in header : ptr64)
	T_238 (in signature of header : void)
Eq_240: (fn void ())
	T_240 (in set_timer : ptr64)
	T_241 (in signature of set_timer : void)
Eq_243: (fn void ())
	T_243 (in get_key : ptr64)
	T_244 (in signature of get_key : void)
Eq_246: (fn void ())
	T_246 (in print_flag : ptr64)
	T_247 (in signature of print_flag : void)
Eq_254: (fn void ())
	T_254 (in _init : ptr64)
	T_255 (in signature of _init : void)
Eq_261: (union "Eq_261" (int64 u0) (ptr64 u1))
	T_261 (in 0000000000600E18 : ptr64)
Eq_262: (union "Eq_262" (int64 u0) (ptr64 u1))
	T_262 (in 0000000000600E10 : ptr64)
Eq_268: (union "Eq_268" (int64 u0) (uint64 u1))
	T_268 (in rbx_41 : Eq_268)
	T_269 (in 0x0000000000000000 : uint64)
	T_275 (in rbx_41 + 0x0000000000000001 : word64)
	T_276 (in rbp_29 >> 0x0000000000000003 : word64)
// Type Variables ////////////
globals_t: (in globals : (ptr64 (struct "Globals")))
  Class: Eq_1
  DataType: (ptr64 Eq_1)
  OrigDataType: (ptr64 (struct "Globals"))
T_2: (in __gmon_start__ : ptr64)
  Class: Eq_2
  DataType: word64
  OrigDataType: 
T_3: (in signature of __gmon_start__ : void)
  Class: Eq_3
  DataType: Eq_3
  OrigDataType: 
T_4: (in 0x0000000000000000 : word64)
  Class: Eq_2
  DataType: word64
  OrigDataType: word64
T_5: (in __gmon_start__ == 0x0000000000000000 : bool)
  Class: Eq_5
  DataType: bool
  OrigDataType: bool
T_6: (in __gmon_start__ : ptr64)
  Class: Eq_6
  DataType: (ptr64 code)
  OrigDataType: (ptr64 code)
T_7: (in signature of __gmon_start__ : void)
  Class: Eq_7
  DataType: Eq_7
  OrigDataType: 
T_8: (in rdx : (ptr64 Eq_8))
  Class: Eq_8
  DataType: (ptr64 Eq_8)
  OrigDataType: (ptr64 (fn void ()))
T_9: (in qwArg00 : Eq_9)
  Class: Eq_9
  DataType: Eq_9
  OrigDataType: (union (int32 u1) (word64 u0))
T_10: (in __align : ptr64)
  Class: Eq_10
  DataType: (ptr64 Eq_10)
  OrigDataType: (ptr64 (fn T_16 (T_15)))
T_11: (in signature of __align : void)
  Class: Eq_10
  DataType: (ptr64 Eq_10)
  OrigDataType: 
T_12: (in  : word64)
  Class: Eq_12
  DataType: ptr64
  OrigDataType: 
T_13: (in fp : ptr64)
  Class: Eq_13
  DataType: (ptr64 void)
  OrigDataType: (ptr64 void)
T_14: (in 8 : int64)
  Class: Eq_14
  DataType: int64
  OrigDataType: int64
T_15: (in fp + 8 : word64)
  Class: Eq_12
  DataType: ptr64
  OrigDataType: ptr64
T_16: (in __align((char *) fp + 8) : void)
  Class: Eq_16
  DataType: void
  OrigDataType: void
T_17: (in __libc_start_main : ptr64)
  Class: Eq_17
  DataType: (ptr64 Eq_17)
  OrigDataType: (ptr64 (fn T_30 (T_26, T_9, T_27, T_28, T_29, T_8, T_13)))
T_18: (in signature of __libc_start_main : void)
  Class: Eq_17
  DataType: (ptr64 Eq_17)
  OrigDataType: 
T_19: (in main : (ptr64 (fn int32 (int32, (ptr64 (ptr64 char)), (ptr64 (ptr64 char))))))
  Class: Eq_19
  DataType: (ptr64 Eq_19)
  OrigDataType: 
T_20: (in argc : int32)
  Class: Eq_9
  DataType: Eq_9
  OrigDataType: 
T_21: (in ubp_av : (ptr64 (ptr64 char)))
  Class: Eq_21
  DataType: (ptr64 (ptr64 char))
  OrigDataType: 
T_22: (in init : (ptr64 (fn void ())))
  Class: Eq_22
  DataType: (ptr64 Eq_22)
  OrigDataType: 
T_23: (in fini : (ptr64 (fn void ())))
  Class: Eq_23
  DataType: (ptr64 Eq_23)
  OrigDataType: 
T_24: (in rtld_fini : (ptr64 (fn void ())))
  Class: Eq_8
  DataType: (ptr64 Eq_8)
  OrigDataType: 
T_25: (in stack_end : (ptr64 void))
  Class: Eq_13
  DataType: (ptr64 void)
  OrigDataType: 
T_26: (in 0x0000000000400827 : word64)
  Class: Eq_19
  DataType: (ptr64 Eq_19)
  OrigDataType: (ptr64 (fn int32 (int32, (ptr64 (ptr64 char)), (ptr64 (ptr64 char)))))
T_27: (in fp + 8 : word64)
  Class: Eq_21
  DataType: (ptr64 (ptr64 char))
  OrigDataType: (ptr64 (ptr64 char))
T_28: (in 0x0000000000400870 : word64)
  Class: Eq_22
  DataType: (ptr64 Eq_22)
  OrigDataType: (ptr64 (fn void ()))
T_29: (in 0x00000000004008E0 : word64)
  Class: Eq_23
  DataType: (ptr64 Eq_23)
  OrigDataType: (ptr64 (fn void ()))
T_30: (in __libc_start_main(&globals->t400827, qwArg00, (char *) fp + 8, &globals->t400870, &globals->t4008E0, rdx, fp) : int32)
  Class: Eq_30
  DataType: int32
  OrigDataType: int32
T_31: (in __hlt : ptr64)
  Class: Eq_31
  DataType: (ptr64 Eq_31)
  OrigDataType: (ptr64 (fn T_33 ()))
T_32: (in signature of __hlt : void)
  Class: Eq_31
  DataType: (ptr64 Eq_31)
  OrigDataType: 
T_33: (in __hlt() : void)
  Class: Eq_33
  DataType: void
  OrigDataType: void
T_34: (in r8 : word64)
  Class: Eq_34
  DataType: word64
  OrigDataType: word64
T_35: (in false : bool)
  Class: Eq_35
  DataType: bool
  OrigDataType: bool
T_36: (in 0x0000000000000000 : uint64)
  Class: Eq_36
  DataType: uint64
  OrigDataType: uint64
T_37: (in 0x0000000000000000 : word64)
  Class: Eq_36
  DataType: uint64
  OrigDataType: word64
T_38: (in 0x0000000000000000 == 0x0000000000000000 : bool)
  Class: Eq_38
  DataType: bool
  OrigDataType: bool
T_39: (in 0x0000000000000000 : uint64)
  Class: Eq_39
  DataType: (ptr64 code)
  OrigDataType: (ptr64 code)
T_40: (in 0 : int64)
  Class: Eq_40
  DataType: int64
  OrigDataType: int64
T_41: (in 0x0000000000000000 : word64)
  Class: Eq_40
  DataType: int64
  OrigDataType: word64
T_42: (in 0 == 0x0000000000000000 : bool)
  Class: Eq_42
  DataType: bool
  OrigDataType: bool
T_43: (in 0x0000000000000000 : uint64)
  Class: Eq_43
  DataType: uint64
  OrigDataType: uint64
T_44: (in 0x0000000000000000 : word64)
  Class: Eq_43
  DataType: uint64
  OrigDataType: word64
T_45: (in 0x0000000000000000 == 0x0000000000000000 : bool)
  Class: Eq_45
  DataType: bool
  OrigDataType: bool
T_46: (in 0x0000000000000000 : uint64)
  Class: Eq_46
  DataType: (ptr64 code)
  OrigDataType: (ptr64 code)
T_47: (in r8 : word64)
  Class: Eq_34
  DataType: word64
  OrigDataType: word64
T_48: (in 00000000006010BC : ptr64)
  Class: Eq_48
  DataType: (ptr64 byte)
  OrigDataType: (ptr64 (struct (0 T_49 t0000)))
T_49: (in Mem0[0x00000000006010BC:byte] : byte)
  Class: Eq_49
  DataType: byte
  OrigDataType: byte
T_50: (in 0x00 : byte)
  Class: Eq_49
  DataType: byte
  OrigDataType: byte
T_51: (in globals->b6010BC != 0x00 : bool)
  Class: Eq_51
  DataType: bool
  OrigDataType: bool
T_52: (in deregister_tm_clones : ptr64)
  Class: Eq_52
  DataType: (ptr64 Eq_52)
  OrigDataType: (ptr64 (fn T_54 (T_47)))
T_53: (in signature of deregister_tm_clones : void)
  Class: Eq_52
  DataType: (ptr64 Eq_52)
  OrigDataType: 
T_54: (in deregister_tm_clones(r8) : void)
  Class: Eq_54
  DataType: void
  OrigDataType: void
T_55: (in 0x01 : byte)
  Class: Eq_49
  DataType: byte
  OrigDataType: byte
T_56: (in 00000000006010BC : ptr64)
  Class: Eq_56
  DataType: (ptr64 byte)
  OrigDataType: (ptr64 (struct (0 T_57 t0000)))
T_57: (in Mem20[0x00000000006010BC:byte] : byte)
  Class: Eq_49
  DataType: byte
  OrigDataType: byte
T_58: (in 0x0000000000600E20 : uint64)
  Class: Eq_58
  DataType: (ptr64 word64)
  OrigDataType: (ptr64 (struct (0 T_59 t0000)))
T_59: (in Mem0[0x0000000000600E20:word64] : word64)
  Class: Eq_59
  DataType: word64
  OrigDataType: word64
T_60: (in 0x0000000000000000 : word64)
  Class: Eq_59
  DataType: word64
  OrigDataType: word64
T_61: (in globals->qw600E20 != 0x0000000000000000 : bool)
  Class: Eq_61
  DataType: bool
  OrigDataType: bool
T_62: (in 0x0000000000000000 : uint64)
  Class: Eq_62
  DataType: uint64
  OrigDataType: uint64
T_63: (in 0x0000000000000000 : word64)
  Class: Eq_62
  DataType: uint64
  OrigDataType: word64
T_64: (in 0x0000000000000000 == 0x0000000000000000 : bool)
  Class: Eq_64
  DataType: bool
  OrigDataType: bool
T_65: (in fn0000000000000000 : ptr64)
  Class: Eq_65
  DataType: (ptr64 code)
  OrigDataType: (ptr64 code)
T_66: (in signature of fn0000000000000000 : void)
  Class: Eq_66
  DataType: Eq_66
  OrigDataType: 
T_67: (in register_tm_clones : ptr64)
  Class: Eq_67
  DataType: (ptr64 Eq_67)
  OrigDataType: (ptr64 (fn T_69 ()))
T_68: (in signature of register_tm_clones : void)
  Class: Eq_67
  DataType: (ptr64 Eq_67)
  OrigDataType: 
T_69: (in register_tm_clones() : void)
  Class: Eq_69
  DataType: void
  OrigDataType: void
T_70: (in register_tm_clones : ptr64)
  Class: Eq_67
  DataType: (ptr64 Eq_67)
  OrigDataType: (ptr64 (fn T_71 ()))
T_71: (in register_tm_clones() : void)
  Class: Eq_69
  DataType: void
  OrigDataType: void
T_72: (in dwLoc0C_83 : word32)
  Class: Eq_72
  DataType: word32
  OrigDataType: word32
T_73: (in 0x00000000 : word32)
  Class: Eq_72
  DataType: word32
  OrigDataType: word32
T_74: (in (uint64) dwLoc0C_83 : uint64)
  Class: Eq_74
  DataType: uint64
  OrigDataType: uint64
T_75: (in SLICE((uint64) dwLoc0C_83, word32, 0) : word32)
  Class: Eq_75
  DataType: up32
  OrigDataType: up32
T_76: (in 0x00000039 : word32)
  Class: Eq_75
  DataType: up32
  OrigDataType: up32
T_77: (in (word32) (uint64) dwLoc0C_83 <= 0x00000039 : bool)
  Class: Eq_77
  DataType: bool
  OrigDataType: bool
T_78: (in edx_eax_24 : int64)
  Class: Eq_78
  DataType: int64
  OrigDataType: int64
T_79: (in (uint64) dwLoc0C_83 : uint64)
  Class: Eq_79
  DataType: uint64
  OrigDataType: uint64
T_80: (in SLICE((uint64) dwLoc0C_83, word32, 0) : word32)
  Class: Eq_80
  DataType: word32
  OrigDataType: word32
T_81: (in (int64) SLICE((uint64) dwLoc0C_83, word32, 0) : int64)
  Class: Eq_78
  DataType: int64
  OrigDataType: int64
T_82: (in edx_28 : word32)
  Class: Eq_82
  DataType: word32
  OrigDataType: word32
T_83: (in SLICE(edx_eax_24, word32, 32) : word32)
  Class: Eq_83
  DataType: uint32
  OrigDataType: uint32
T_84: (in 0x0000001E : word32)
  Class: Eq_84
  DataType: word32
  OrigDataType: word32
T_85: (in SLICE(edx_eax_24, word32, 32) >> 0x0000001E : word32)
  Class: Eq_85
  DataType: uint32
  OrigDataType: uint32
T_86: (in (uint64) (SLICE(edx_eax_24, word32, 32) >>u 0x0000001E) : uint64)
  Class: Eq_86
  DataType: uint64
  OrigDataType: uint64
T_87: (in SLICE((uint64) (SLICE(edx_eax_24, word32, 32) >>u 0x0000001E), word32, 0) : word32)
  Class: Eq_82
  DataType: word32
  OrigDataType: word32
T_88: (in rax_16 : uint64)
  Class: Eq_88
  DataType: uint64
  OrigDataType: uint64
T_89: (in (uint64) dwLoc0C_83 : uint64)
  Class: Eq_88
  DataType: uint64
  OrigDataType: uint64
T_90: (in rax_33 : uint64)
  Class: Eq_90
  DataType: uint64
  OrigDataType: uint64
T_91: (in SLICE(edx_eax_24, word32, 0) : word32)
  Class: Eq_91
  DataType: word32
  OrigDataType: word32
T_92: (in (word32) edx_eax_24 + edx_28 : word32)
  Class: Eq_92
  DataType: word32
  OrigDataType: word32
T_93: (in (uint64) (SLICE(edx_eax_24, word32, 0) + edx_28) : uint64)
  Class: Eq_93
  DataType: uint64
  OrigDataType: uint64
T_94: (in SLICE((uint64) (SLICE(edx_eax_24, word32, 0) + edx_28), word32, 0) : word32)
  Class: Eq_94
  DataType: ui32
  OrigDataType: ui32
T_95: (in 0x00000003 : word32)
  Class: Eq_95
  DataType: ui32
  OrigDataType: ui32
T_96: (in (word32) (uint64) ((word32) edx_eax_24 + edx_28) & 0x00000003 : word32)
  Class: Eq_96
  DataType: ui32
  OrigDataType: ui32
T_97: (in (uint64) (SLICE((uint64) (SLICE(edx_eax_24, word32, 0) + edx_28), word32, 0) & 0x00000003) : uint64)
  Class: Eq_97
  DataType: uint64
  OrigDataType: uint64
T_98: (in SLICE((uint64) (SLICE((uint64) (SLICE(edx_eax_24, word32, 0) + edx_28), word32, 0) & 0x00000003), word32, 0) : word32)
  Class: Eq_98
  DataType: word32
  OrigDataType: word32
T_99: (in (word32) (uint64) ((word32) (uint64) ((word32) edx_eax_24 + edx_28) & 0x00000003) - edx_28 : word32)
  Class: Eq_99
  DataType: word32
  OrigDataType: word32
T_100: (in (uint64) (SLICE((uint64) (SLICE((uint64) (SLICE(edx_eax_24, word32, 0) + edx_28), word32, 0) & 0x00000003), word32, 0) - edx_28) : uint64)
  Class: Eq_90
  DataType: uint64
  OrigDataType: uint64
T_101: (in rax_44 : uint64)
  Class: Eq_101
  DataType: uint64
  OrigDataType: uint64
T_102: (in (uint64) dwLoc0C_83 : uint64)
  Class: Eq_101
  DataType: uint64
  OrigDataType: uint64
T_103: (in SLICE(rax_16, word48, 16) : word48)
  Class: Eq_103
  DataType: word48
  OrigDataType: word48
T_104: (in SLICE(rax_16, byte, 0) : byte)
  Class: Eq_104
  DataType: byte
  OrigDataType: byte
T_105: (in (int16) SLICE(rax_16, byte, 0) : int16)
  Class: Eq_105
  DataType: int16
  OrigDataType: int16
T_106: (in SEQ(SLICE(rax_16, word48, 16), (int16) SLICE(rax_16, byte, 0)) : word64)
  Class: Eq_106
  DataType: (ptr64 Eq_106)
  OrigDataType: (ptr64 (struct (601080 T_109 t601080)))
T_107: (in 0x0000000000601080 : word64)
  Class: Eq_107
  DataType: word64
  OrigDataType: word64
T_108: (in SEQ(SLICE(rax_16, word48, 16), (int16) SLICE(rax_16, byte, 0)) + 0x0000000000601080 : word64)
  Class: Eq_108
  DataType: word64
  OrigDataType: word64
T_109: (in Mem11[SEQ(SLICE(rax_16, word48, 16), (int16) SLICE(rax_16, byte, 0)) + 0x0000000000601080:byte] : byte)
  Class: Eq_109
  DataType: byte
  OrigDataType: byte
T_110: (in (word32) Mem11[SEQ(SLICE(rax_16, word48, 16), (int16) SLICE(rax_16, byte, 0)) + 0x0000000000601080:byte] : word32)
  Class: Eq_110
  DataType: word32
  OrigDataType: word32
T_111: (in SLICE(rax_33, word48, 16) : word48)
  Class: Eq_111
  DataType: int48
  OrigDataType: int48
T_112: (in SLICE(rax_33, byte, 0) : byte)
  Class: Eq_112
  DataType: byte
  OrigDataType: byte
T_113: (in (int16) SLICE(rax_33, byte, 0) : int16)
  Class: Eq_113
  DataType: Eq_113
  OrigDataType: (union (int16 u0) (uint16 u1))
T_114: (in SEQ(SLICE(rax_33, word48, 16), (int16) SLICE(rax_33, byte, 0)) : word64)
  Class: Eq_114
  DataType: int64
  OrigDataType: int64
T_115: (in fp : ptr64)
  Class: Eq_115
  DataType: ptr64
  OrigDataType: ptr64
T_116: (in 0x000000000000001C : word64)
  Class: Eq_116
  DataType: ui64
  OrigDataType: ui64
T_117: (in fp - 0x000000000000001C : word64)
  Class: Eq_117
  DataType: ptr64
  OrigDataType: ptr64
T_118: (in SEQ(SLICE(rax_33, word48, 16), (int16) (byte) rax_33) + (fp - 0x000000000000001C) : word64)
  Class: Eq_118
  DataType: (ptr64 byte)
  OrigDataType: (ptr64 (struct (0 T_119 t0000)))
T_119: (in Mem11[SEQ(SLICE(rax_33, word48, 16), (int16) SLICE(rax_33, byte, 0)) + (fp - 0x000000000000001C):byte] : byte)
  Class: Eq_119
  DataType: byte
  OrigDataType: byte
T_120: (in (word32) Mem11[SEQ(SLICE(rax_33, word48, 16), (int16) SLICE(rax_33, byte, 0)) + (fp - 0x000000000000001C):byte] : word32)
  Class: Eq_120
  DataType: word32
  OrigDataType: word32
T_121: (in (word32) SEQ(SLICE(rax_16, word48, 16), (int16) (byte) rax_16)->b601080 ^ (word32) (SEQ(SLICE(rax_33, word48, 16), (int16) ((byte) rax_33)) + (fp - 0x000000000000001C)) : word32)
  Class: Eq_121
  DataType: ui32
  OrigDataType: ui32
T_122: (in (uint64) ((word32) Mem11[SEQ(SLICE(rax_16, word48, 16), (int16) SLICE(rax_16, byte, 0)) + 0x0000000000601080:byte] ^ (word32) Mem11[SEQ(SLICE(rax_33, word48, 16), (int16) SLICE(rax_33, byte, 0)) + (fp - 0x000000000000001C):byte]) : uint64)
  Class: Eq_122
  DataType: uint64
  OrigDataType: uint64
T_123: (in SLICE((uint64) ((word32) Mem11[SEQ(SLICE(rax_16, word48, 16), (int16) SLICE(rax_16, byte, 0)) + 0x0000000000601080:byte] ^ (word32) Mem11[SEQ(SLICE(rax_33, word48, 16), (int16) SLICE(rax_33, byte, 0)) + (fp - 0x000000000000001C):byte]), word32, 0) : word32)
  Class: Eq_123
  DataType: word32
  OrigDataType: word32
T_124: (in (uint64) SLICE((uint64) ((word32) Mem11[SEQ(SLICE(rax_16, word48, 16), (int16) SLICE(rax_16, byte, 0)) + 0x0000000000601080:byte] ^ (word32) Mem11[SEQ(SLICE(rax_33, word48, 16), (int16) SLICE(rax_33, byte, 0)) + (fp - 0x000000000000001C):byte]), word32, 0) : uint64)
  Class: Eq_124
  DataType: uint64
  OrigDataType: uint64
T_125: (in SLICE((uint64) SLICE((uint64) ((word32) Mem11[SEQ(SLICE(rax_16, word48, 16), (int16) SLICE(rax_16, byte, 0)) + 0x0000000000601080:byte] ^ (word32) Mem11[SEQ(SLICE(rax_33, word48, 16), (int16) SLICE(rax_33, byte, 0)) + (fp - 0x000000000000001C):byte]), word32, 0), byte, 0) : byte)
  Class: Eq_125
  DataType: byte
  OrigDataType: byte
T_126: (in SLICE(rax_44, word48, 16) : word48)
  Class: Eq_126
  DataType: word48
  OrigDataType: word48
T_127: (in SLICE(rax_44, byte, 0) : byte)
  Class: Eq_127
  DataType: byte
  OrigDataType: byte
T_128: (in (int16) SLICE(rax_44, byte, 0) : int16)
  Class: Eq_128
  DataType: int16
  OrigDataType: int16
T_129: (in SEQ(SLICE(rax_44, word48, 16), (int16) SLICE(rax_44, byte, 0)) : word64)
  Class: Eq_129
  DataType: (ptr64 Eq_129)
  OrigDataType: (ptr64 (struct (601080 T_132 t601080)))
T_130: (in 0x0000000000601080 : word64)
  Class: Eq_130
  DataType: word64
  OrigDataType: word64
T_131: (in SEQ(SLICE(rax_44, word48, 16), (int16) SLICE(rax_44, byte, 0)) + 0x0000000000601080 : word64)
  Class: Eq_131
  DataType: word64
  OrigDataType: word64
T_132: (in Mem50[SEQ(SLICE(rax_44, word48, 16), (int16) SLICE(rax_44, byte, 0)) + 0x0000000000601080:byte] : byte)
  Class: Eq_125
  DataType: byte
  OrigDataType: byte
T_133: (in edx_eax_53 : int64)
  Class: Eq_133
  DataType: int64
  OrigDataType: int64
T_134: (in (uint64) dwLoc0C_83 : uint64)
  Class: Eq_134
  DataType: uint64
  OrigDataType: uint64
T_135: (in SLICE((uint64) dwLoc0C_83, word32, 0) : word32)
  Class: Eq_135
  DataType: word32
  OrigDataType: word32
T_136: (in (int64) SLICE((uint64) dwLoc0C_83, word32, 0) : int64)
  Class: Eq_133
  DataType: int64
  OrigDataType: int64
T_137: (in edx_57 : word32)
  Class: Eq_137
  DataType: word32
  OrigDataType: word32
T_138: (in SLICE(edx_eax_53, word32, 32) : word32)
  Class: Eq_138
  DataType: uint32
  OrigDataType: uint32
T_139: (in 0x0000001E : word32)
  Class: Eq_139
  DataType: word32
  OrigDataType: word32
T_140: (in SLICE(edx_eax_53, word32, 32) >> 0x0000001E : word32)
  Class: Eq_140
  DataType: uint32
  OrigDataType: uint32
T_141: (in (uint64) (SLICE(edx_eax_53, word32, 32) >>u 0x0000001E) : uint64)
  Class: Eq_141
  DataType: uint64
  OrigDataType: uint64
T_142: (in SLICE((uint64) (SLICE(edx_eax_53, word32, 32) >>u 0x0000001E), word32, 0) : word32)
  Class: Eq_137
  DataType: word32
  OrigDataType: word32
T_143: (in SLICE(edx_eax_53, word32, 0) : word32)
  Class: Eq_143
  DataType: word32
  OrigDataType: word32
T_144: (in (word32) edx_eax_53 + edx_57 : word32)
  Class: Eq_144
  DataType: word32
  OrigDataType: word32
T_145: (in (uint64) (SLICE(edx_eax_53, word32, 0) + edx_57) : uint64)
  Class: Eq_145
  DataType: uint64
  OrigDataType: uint64
T_146: (in SLICE((uint64) (SLICE(edx_eax_53, word32, 0) + edx_57), word32, 0) : word32)
  Class: Eq_146
  DataType: ui32
  OrigDataType: ui32
T_147: (in 0x00000003 : word32)
  Class: Eq_147
  DataType: ui32
  OrigDataType: ui32
T_148: (in (word32) (uint64) ((word32) edx_eax_53 + edx_57) & 0x00000003 : word32)
  Class: Eq_148
  DataType: ui32
  OrigDataType: ui32
T_149: (in (uint64) (SLICE((uint64) (SLICE(edx_eax_53, word32, 0) + edx_57), word32, 0) & 0x00000003) : uint64)
  Class: Eq_149
  DataType: uint64
  OrigDataType: uint64
T_150: (in SLICE((uint64) (SLICE((uint64) (SLICE(edx_eax_53, word32, 0) + edx_57), word32, 0) & 0x00000003), word32, 0) : word32)
  Class: Eq_150
  DataType: word32
  OrigDataType: word32
T_151: (in (word32) (uint64) ((word32) (uint64) ((word32) edx_eax_53 + edx_57) & 0x00000003) - edx_57 : word32)
  Class: Eq_151
  DataType: word32
  OrigDataType: word32
T_152: (in (uint64) (SLICE((uint64) (SLICE((uint64) (SLICE(edx_eax_53, word32, 0) + edx_57), word32, 0) & 0x00000003), word32, 0) - edx_57) : uint64)
  Class: Eq_152
  DataType: uint64
  OrigDataType: uint64
T_153: (in SLICE((uint64) (SLICE((uint64) (SLICE((uint64) (SLICE(edx_eax_53, word32, 0) + edx_57), word32, 0) & 0x00000003), word32, 0) - edx_57), word32, 0) : word32)
  Class: Eq_153
  DataType: word32
  OrigDataType: word32
T_154: (in 0x00000003 : word32)
  Class: Eq_153
  DataType: word32
  OrigDataType: word32
T_155: (in (word32) (uint64) ((word32) (uint64) ((word32) (uint64) ((word32) edx_eax_53 + edx_57) & 0x00000003) - edx_57) != 0x00000003 : bool)
  Class: Eq_155
  DataType: bool
  OrigDataType: bool
T_156: (in 0x00000001 : word32)
  Class: Eq_156
  DataType: word32
  OrigDataType: word32
T_157: (in dwLoc0C_83 + 0x00000001 : word32)
  Class: Eq_72
  DataType: word32
  OrigDataType: word32
T_158: (in eax : word32)
  Class: Eq_158
  DataType: word32
  OrigDataType: word32
T_159: (in dwLoc0C_19 : word32)
  Class: Eq_159
  DataType: word32
  OrigDataType: word32
T_160: (in 0x6FF54B3D : word32)
  Class: Eq_159
  DataType: word32
  OrigDataType: word32
T_161: (in v4_10 : word32)
  Class: Eq_159
  DataType: word32
  OrigDataType: word32
T_162: (in 0x00000001 : word32)
  Class: Eq_162
  DataType: word32
  OrigDataType: word32
T_163: (in dwLoc0C_19 + 0x00000001 : word32)
  Class: Eq_159
  DataType: word32
  OrigDataType: word32
T_164: (in 0xDFEA967A : word32)
  Class: Eq_159
  DataType: word32
  OrigDataType: word32
T_165: (in v4_10 != 0xDFEA967A : bool)
  Class: Eq_165
  DataType: bool
  OrigDataType: bool
T_166: (in (uint64) v4_10 : uint64)
  Class: Eq_166
  DataType: uint64
  OrigDataType: uint64
T_167: (in SLICE((uint64) v4_10, word32, 0) : word32)
  Class: Eq_158
  DataType: word32
  OrigDataType: word32
T_168: (in puts : ptr64)
  Class: Eq_168
  DataType: (ptr64 Eq_168)
  OrigDataType: (ptr64 (fn T_172 (T_171)))
T_169: (in signature of puts : void)
  Class: Eq_168
  DataType: (ptr64 Eq_168)
  OrigDataType: 
T_170: (in s : (ptr64 char))
  Class: Eq_170
  DataType: (ptr64 char)
  OrigDataType: 
T_171: (in 0x0000000000400900 : uint64)
  Class: Eq_170
  DataType: (ptr64 char)
  OrigDataType: (ptr64 char)
T_172: (in puts("You need a faster machine. Bye bye.") : int32)
  Class: Eq_172
  DataType: int32
  OrigDataType: int32
T_173: (in exit : ptr64)
  Class: Eq_173
  DataType: (ptr64 Eq_173)
  OrigDataType: (ptr64 (fn T_177 (T_176)))
T_174: (in signature of exit : void)
  Class: Eq_173
  DataType: (ptr64 Eq_173)
  OrigDataType: 
T_175: (in rdi : int32)
  Class: Eq_175
  DataType: Eq_175
  OrigDataType: 
T_176: (in 0x0000000000000000 : uint64)
  Class: Eq_175
  DataType: int32
  OrigDataType: (union (int32 u1) (uint64 u0))
T_177: (in exit(0x0000000000000000) : void)
  Class: Eq_177
  DataType: void
  OrigDataType: void
T_178: (in rax_14 : word64)
  Class: Eq_178
  DataType: word64
  OrigDataType: word64
T_179: (in __sysv_signal : ptr64)
  Class: Eq_179
  DataType: (ptr64 code)
  OrigDataType: (ptr64 code)
T_180: (in signature of __sysv_signal : void)
  Class: Eq_180
  DataType: Eq_180
  OrigDataType: 
T_181: (in 0xFFFFFFFFFFFFFFFF : word64)
  Class: Eq_178
  DataType: word64
  OrigDataType: word64
T_182: (in rax_14 != 0xFFFFFFFFFFFFFFFF : bool)
  Class: Eq_182
  DataType: bool
  OrigDataType: bool
T_183: (in alarm : ptr64)
  Class: Eq_183
  DataType: (ptr64 code)
  OrigDataType: (ptr64 code)
T_184: (in signature of alarm : void)
  Class: Eq_184
  DataType: Eq_184
  OrigDataType: 
T_185: (in printf : ptr64)
  Class: Eq_185
  DataType: (ptr64 Eq_185)
  OrigDataType: (ptr64 (fn T_191 (T_189, T_190)))
T_186: (in signature of printf : void)
  Class: Eq_185
  DataType: (ptr64 Eq_185)
  OrigDataType: 
T_187: (in format : (ptr64 char))
  Class: Eq_187
  DataType: (ptr64 char)
  OrigDataType: 
T_188: (in  : int64)
  Class: Eq_188
  DataType: Eq_188
  OrigDataType: 
T_189: (in 0x0000000000400928 : uint64)
  Class: Eq_187
  DataType: (ptr64 char)
  OrigDataType: (ptr64 char)
T_190: (in 0x000000000000003B : uint64)
  Class: Eq_188
  DataType: int64
  OrigDataType: (union (int64 u1) (uint64 u0))
T_191: (in printf("\n\nSomething went terribly wrong. \nPlease contact the admins with \"be-quick-or-be-dead-1.c:%d\".\n", 0x000000000000003B) : int32)
  Class: Eq_191
  DataType: int32
  OrigDataType: int32
T_192: (in exit : ptr64)
  Class: Eq_173
  DataType: (ptr64 Eq_173)
  OrigDataType: (ptr64 (fn T_194 (T_193)))
T_193: (in 0x0000000000000000 : uint64)
  Class: Eq_175
  DataType: int32
  OrigDataType: (union (int32 u1) (uint64 u0))
T_194: (in exit(0x0000000000000000) : void)
  Class: Eq_177
  DataType: void
  OrigDataType: void
T_195: (in puts : ptr64)
  Class: Eq_168
  DataType: (ptr64 Eq_168)
  OrigDataType: (ptr64 (fn T_197 (T_196)))
T_196: (in 0x0000000000400988 : uint64)
  Class: Eq_170
  DataType: (ptr64 char)
  OrigDataType: (ptr64 char)
T_197: (in puts("Calculating key...") : int32)
  Class: Eq_172
  DataType: int32
  OrigDataType: int32
T_198: (in calculate_key : ptr64)
  Class: Eq_198
  DataType: (ptr64 Eq_198)
  OrigDataType: (ptr64 (fn T_200 ()))
T_199: (in signature of calculate_key : void)
  Class: Eq_198
  DataType: (ptr64 Eq_198)
  OrigDataType: 
T_200: (in calculate_key() : word32)
  Class: Eq_200
  DataType: word32
  OrigDataType: word32
T_201: (in (uint32) calculate_key() : uint32)
  Class: Eq_201
  DataType: uint32
  OrigDataType: uint32
T_202: (in (uint64) (uint32) calculate_key() : uint64)
  Class: Eq_202
  DataType: uint64
  OrigDataType: uint64
T_203: (in SLICE((uint64) (uint32) calculate_key(), word32, 0) : word32)
  Class: Eq_203
  DataType: word32
  OrigDataType: word32
T_204: (in 00000000006010C0 : ptr64)
  Class: Eq_204
  DataType: (ptr64 word32)
  OrigDataType: (ptr64 (struct (0 T_205 t0000)))
T_205: (in Mem16[0x00000000006010C0:word32] : word32)
  Class: Eq_203
  DataType: word32
  OrigDataType: word32
T_206: (in puts : ptr64)
  Class: Eq_168
  DataType: (ptr64 Eq_168)
  OrigDataType: (ptr64 (fn T_208 (T_207)))
T_207: (in 0x000000000040099B : uint64)
  Class: Eq_170
  DataType: (ptr64 char)
  OrigDataType: (ptr64 char)
T_208: (in puts("Done calculating key") : int32)
  Class: Eq_172
  DataType: int32
  OrigDataType: int32
T_209: (in puts : ptr64)
  Class: Eq_168
  DataType: (ptr64 Eq_168)
  OrigDataType: (ptr64 (fn T_211 (T_210)))
T_210: (in 0x00000000004009B0 : uint64)
  Class: Eq_170
  DataType: (ptr64 char)
  OrigDataType: (ptr64 char)
T_211: (in puts("Printing flag:") : int32)
  Class: Eq_172
  DataType: int32
  OrigDataType: int32
T_212: (in decrypt_flag : ptr64)
  Class: Eq_212
  DataType: (ptr64 Eq_212)
  OrigDataType: (ptr64 (fn T_214 ()))
T_213: (in signature of decrypt_flag : void)
  Class: Eq_212
  DataType: (ptr64 Eq_212)
  OrigDataType: 
T_214: (in decrypt_flag() : void)
  Class: Eq_214
  DataType: void
  OrigDataType: void
T_215: (in puts : ptr64)
  Class: Eq_168
  DataType: (ptr64 Eq_168)
  OrigDataType: (ptr64 (fn T_217 (T_216)))
T_216: (in 0x0000000000601080 : uint64)
  Class: Eq_170
  DataType: (ptr64 char)
  OrigDataType: (ptr64 char)
T_217: (in puts(&globals->b601080) : int32)
  Class: Eq_172
  DataType: int32
  OrigDataType: int32
T_218: (in puts : ptr64)
  Class: Eq_168
  DataType: (ptr64 Eq_168)
  OrigDataType: (ptr64 (fn T_220 (T_219)))
T_219: (in 0x00000000004009C0 : uint64)
  Class: Eq_170
  DataType: (ptr64 char)
  OrigDataType: (ptr64 char)
T_220: (in puts("Be Quick Or Be Dead 1") : int32)
  Class: Eq_172
  DataType: int32
  OrigDataType: int32
T_221: (in dwLoc0C_29 : word32)
  Class: Eq_221
  DataType: word32
  OrigDataType: word32
T_222: (in 0x00000000 : word32)
  Class: Eq_221
  DataType: word32
  OrigDataType: word32
T_223: (in (uint64) dwLoc0C_29 : uint64)
  Class: Eq_223
  DataType: uint64
  OrigDataType: uint64
T_224: (in SLICE((uint64) dwLoc0C_29, word32, 0) : word32)
  Class: Eq_224
  DataType: up32
  OrigDataType: up32
T_225: (in 0x00000014 : word32)
  Class: Eq_224
  DataType: up32
  OrigDataType: up32
T_226: (in (word32) (uint64) dwLoc0C_29 <= 0x00000014 : bool)
  Class: Eq_226
  DataType: bool
  OrigDataType: bool
T_227: (in putchar : ptr64)
  Class: Eq_227
  DataType: (ptr64 Eq_227)
  OrigDataType: (ptr64 (fn T_231 (T_230)))
T_228: (in signature of putchar : void)
  Class: Eq_227
  DataType: (ptr64 Eq_227)
  OrigDataType: 
T_229: (in c : int32)
  Class: Eq_229
  DataType: Eq_229
  OrigDataType: 
T_230: (in 0x000000000000003D : uint64)
  Class: Eq_229
  DataType: int32
  OrigDataType: (union (int32 u1) (uint64 u0))
T_231: (in putchar(0x000000000000003D) : int32)
  Class: Eq_231
  DataType: int32
  OrigDataType: int32
T_232: (in 0x00000001 : word32)
  Class: Eq_232
  DataType: word32
  OrigDataType: word32
T_233: (in dwLoc0C_29 + 0x00000001 : word32)
  Class: Eq_221
  DataType: word32
  OrigDataType: word32
T_234: (in puts : ptr64)
  Class: Eq_168
  DataType: (ptr64 Eq_168)
  OrigDataType: (ptr64 (fn T_236 (T_235)))
T_235: (in 0x00000000004009D6 : uint64)
  Class: Eq_170
  DataType: (ptr64 char)
  OrigDataType: (ptr64 char)
T_236: (in puts("\n") : int32)
  Class: Eq_172
  DataType: int32
  OrigDataType: int32
T_237: (in header : ptr64)
  Class: Eq_237
  DataType: (ptr64 Eq_237)
  OrigDataType: (ptr64 (fn T_239 ()))
T_238: (in signature of header : void)
  Class: Eq_237
  DataType: (ptr64 Eq_237)
  OrigDataType: 
T_239: (in header() : void)
  Class: Eq_239
  DataType: void
  OrigDataType: void
T_240: (in set_timer : ptr64)
  Class: Eq_240
  DataType: (ptr64 Eq_240)
  OrigDataType: (ptr64 (fn T_242 ()))
T_241: (in signature of set_timer : void)
  Class: Eq_240
  DataType: (ptr64 Eq_240)
  OrigDataType: 
T_242: (in set_timer() : void)
  Class: Eq_242
  DataType: void
  OrigDataType: void
T_243: (in get_key : ptr64)
  Class: Eq_243
  DataType: (ptr64 Eq_243)
  OrigDataType: (ptr64 (fn T_245 ()))
T_244: (in signature of get_key : void)
  Class: Eq_243
  DataType: (ptr64 Eq_243)
  OrigDataType: 
T_245: (in get_key() : void)
  Class: Eq_245
  DataType: void
  OrigDataType: void
T_246: (in print_flag : ptr64)
  Class: Eq_246
  DataType: (ptr64 Eq_246)
  OrigDataType: (ptr64 (fn T_248 ()))
T_247: (in signature of print_flag : void)
  Class: Eq_246
  DataType: (ptr64 Eq_246)
  OrigDataType: 
T_248: (in print_flag() : void)
  Class: Eq_248
  DataType: void
  OrigDataType: void
T_249: (in rdx : word64)
  Class: Eq_249
  DataType: word64
  OrigDataType: word64
T_250: (in rsi : word64)
  Class: Eq_250
  DataType: word64
  OrigDataType: word64
T_251: (in edi : word32)
  Class: Eq_251
  DataType: word32
  OrigDataType: word32
T_252: (in rdi : word64)
  Class: Eq_252
  DataType: word64
  OrigDataType: word64
T_253: (in SLICE(rdi, word32, 0) : word32)
  Class: Eq_251
  DataType: word32
  OrigDataType: word32
T_254: (in _init : ptr64)
  Class: Eq_254
  DataType: (ptr64 Eq_254)
  OrigDataType: (ptr64 (fn T_256 ()))
T_255: (in signature of _init : void)
  Class: Eq_254
  DataType: (ptr64 Eq_254)
  OrigDataType: 
T_256: (in _init() : void)
  Class: Eq_256
  DataType: void
  OrigDataType: void
T_257: (in r15d_82 : word32)
  Class: Eq_257
  DataType: word32
  OrigDataType: word32
T_258: (in (uint64) edi : uint64)
  Class: Eq_258
  DataType: uint64
  OrigDataType: uint64
T_259: (in SLICE((uint64) edi, word32, 0) : word32)
  Class: Eq_257
  DataType: word32
  OrigDataType: word32
T_260: (in rbp_29 : int64)
  Class: Eq_260
  DataType: int64
  OrigDataType: int64
T_261: (in 0000000000600E18 : ptr64)
  Class: Eq_261
  DataType: int64
  OrigDataType: (union (int64 u0) (ptr64 u1))
T_262: (in 0000000000600E10 : ptr64)
  Class: Eq_262
  DataType: int64
  OrigDataType: (union (int64 u1) (ptr64 u0))
T_263: (in 0x0000000000600E18 - 0x0000000000600E10 : word64)
  Class: Eq_260
  DataType: int64
  OrigDataType: int64
T_264: (in 0x0000000000000003 : word64)
  Class: Eq_264
  DataType: word64
  OrigDataType: word64
T_265: (in rbp_29 >> 0x0000000000000003 : word64)
  Class: Eq_265
  DataType: int64
  OrigDataType: int64
T_266: (in 0x0000000000000000 : word64)
  Class: Eq_265
  DataType: int64
  OrigDataType: word64
T_267: (in rbp_29 >> 0x0000000000000003 == 0x0000000000000000 : bool)
  Class: Eq_267
  DataType: bool
  OrigDataType: bool
T_268: (in rbx_41 : Eq_268)
  Class: Eq_268
  DataType: Eq_268
  OrigDataType: word64
T_269: (in 0x0000000000000000 : uint64)
  Class: Eq_268
  DataType: uint64
  OrigDataType: uint64
T_270: (in 0000000000600E10 : ptr64)
  Class: Eq_270
  DataType: (ptr64 (arr (ptr64 code)))
  OrigDataType: (ptr64 (struct (0 (arr T_278) a0000)))
T_271: (in 0x0000000000000008 : word64)
  Class: Eq_271
  DataType: ui64
  OrigDataType: ui64
T_272: (in rbx_41 * 0x0000000000000008 : word64)
  Class: Eq_272
  DataType: ui64
  OrigDataType: ui64
T_273: (in 0x0000000000600E10[rbx_41 * 0x0000000000000008] : word64)
  Class: Eq_273
  DataType: (ptr64 code)
  OrigDataType: (ptr64 code)
T_274: (in 0x0000000000000001 : word64)
  Class: Eq_274
  DataType: word64
  OrigDataType: word64
T_275: (in rbx_41 + 0x0000000000000001 : word64)
  Class: Eq_268
  DataType: Eq_268
  OrigDataType: uint64
T_276: (in rbp_29 >> 0x0000000000000003 : word64)
  Class: Eq_268
  DataType: Eq_268
  OrigDataType: int64
T_277: (in rbx_41 != rbp_29 >> 0x0000000000000003 : bool)
  Class: Eq_277
  DataType: bool
  OrigDataType: bool
T_278:
  Class: Eq_278
  DataType: (ptr64 code)
  OrigDataType: (struct 0008 (0 T_273 t0000))
*/
typedef struct Globals {
	Eq_19 t400827;	// 400827
	Eq_22 t400870;	// 400870
	Eq_23 t4008E0;	// 4008E0
	char str400900[];	// 400900
	char str400928[];	// 400928
	char str400988[];	// 400988
	char str40099B[];	// 40099B
	char str4009B0[];	// 4009B0
	char str4009C0[];	// 4009C0
	char str4009D6[];	// 4009D6
	<anonymous> * a600E10[];	// 600E10
	word64 qw600E20;	// 600E20
	char b601080;	// 601080
	byte b6010BC;	// 6010BC
	word32 dw6010C0;	// 6010C0
} Eq_1;

typedef void (Eq_8)();

typedef union Eq_9 {
	int32 u0;
	word64 u1;
} Eq_9;

typedef void (Eq_10)(ptr64);

typedef int32 (Eq_17)( *, Eq_9, char * *,  *,  *,  *, void);

typedef int32 (Eq_19)(int32 rdi, char * * rsi, char * * rdx);

typedef void (Eq_22)();

typedef void (Eq_23)();

typedef void (Eq_31)();

typedef void (Eq_52)(word64);

typedef void (Eq_67)();

typedef struct Eq_106 {
	byte b601080;	// 601080
} Eq_106;

typedef union Eq_113 {
	int16 u0;
	uint16 u1;
} Eq_113;

typedef struct Eq_129 {
	byte b601080;	// 601080
} Eq_129;

typedef int32 (Eq_168)(char *);

typedef void (Eq_173)(Eq_175);

typedef union Eq_175 {
	int32 u0;
	uint64 u1;
} Eq_175;

typedef int32 (Eq_185)(char *, Eq_188);

typedef union Eq_188 {
	int64 u0;
	uint64 u1;
} Eq_188;

typedef word32 (Eq_198)();

typedef void (Eq_212)();

typedef int32 (Eq_227)(Eq_229);

typedef union Eq_229 {
	int32 u0;
	uint64 u1;
} Eq_229;

typedef void (Eq_237)();

typedef void (Eq_240)();

typedef void (Eq_243)();

typedef void (Eq_246)();

typedef void (Eq_254)();

typedef union Eq_261 {
	int64 u0;
	ptr64 u1;
} Eq_261;

typedef union Eq_262 {
	int64 u0;
	ptr64 u1;
} Eq_262;

typedef union Eq_268 {
	int64 u0;
	uint64 u1;
} Eq_268;

