// be-quick-or-be-dead-1.c
// Generated by decompiling be-quick-or-be-dead-1
// using Reko decompiler version 0.9.0.0.

#include "be-quick-or-be-dead-1.h"

// 00000000004004E8: void _init()
void _init()
{
	if (__gmon_start__ != 0x00)
		__gmon_start__();
}

// 00000000004005A0: void _start(Register (ptr64 Eq_8) rdx, Stack Eq_9 qwArg00)
void _start(void (* rdx)(), Eq_9 qwArg00)
{
	__align((char *) fp + 0x08);
	__libc_start_main(&globals->t400827, qwArg00, (char *) fp + 0x08, &globals->t400870, &globals->t4008E0, rdx, fp);
	__hlt();
}

// 00000000004005D0: void deregister_tm_clones(Register word64 r8)
void deregister_tm_clones(word64 r8)
{
	if (false || 0x00 == 0x00)
		return;
	null();
}

// 0000000000400610: void register_tm_clones()
void register_tm_clones()
{
	if (0x00 == 0x00 || 0x00 == 0x00)
		return;
	null();
}

// 0000000000400650: void __do_global_dtors_aux(Register word64 r8)
void __do_global_dtors_aux(word64 r8)
{
	if (globals->b6010BC == 0x00)
	{
		deregister_tm_clones(r8);
		globals->b6010BC = 0x01;
	}
}

// 0000000000400670: void frame_dummy()
void frame_dummy()
{
	if (globals->qw600E20 != 0x00 && 0x00 != 0x00)
	{
		fn0000000000000000();
		register_tm_clones();
	}
	else
		register_tm_clones();
}

// 0000000000400696: void decrypt_flag()
void decrypt_flag()
{
	word32 dwLoc0C_83 = 0x00;
	while ((word32) (uint64) dwLoc0C_83 <= 0x39)
	{
		int64 edx_eax_24 = (int64) (word32) (uint64) dwLoc0C_83;
		word32 edx_28 = (word32) (uint64) (SLICE(edx_eax_24, word32, 32) >> 0x1E);
		uint64 rax_16 = (uint64) dwLoc0C_83;
		uint64 rax_33 = (uint64) ((word32) (uint64) ((word32) (uint64) ((word32) edx_eax_24 + edx_28) & 0x03) - edx_28);
		uint64 rax_44 = (uint64) dwLoc0C_83;
		SEQ(SLICE(rax_44, word48, 16), (int16) (byte) rax_44)->b601080 = (byte) (uint64) (word32) (uint64) ((word32) SEQ(SLICE(rax_16, word48, 16), (int16) (byte) rax_16)->b601080 ^ (word32) (SEQ(SLICE(rax_33, word48, 16), (int16) ((byte) rax_33)) + (fp - 0x1C)));
		int64 edx_eax_53 = (int64) (word32) (uint64) dwLoc0C_83;
		word32 edx_57 = (word32) (uint64) (SLICE(edx_eax_53, word32, 32) >> 0x1E);
		++dwLoc0C_83;
	}
}

// 0000000000400706: Register word32 calculate_key()
word32 calculate_key()
{
	word32 dwLoc0C_19 = 1878346557;
	do
	{
		word32 v4_10 = dwLoc0C_19 + 0x01;
		dwLoc0C_19 = v4_10;
	} while (v4_10 != 3756693114);
	return (word32) (uint64) v4_10;
}

// 0000000000400723: void alarm_handler()
void alarm_handler()
{
	puts("You need a faster machine. Bye bye.");
	exit(0x00);
}

// 0000000000400742: void set_timer()
void set_timer()
{
	word64 rax_14;
	__sysv_signal();
	if (rax_14 != ~0x00)
		alarm();
	else
	{
		printf("\n\nSomething went terribly wrong. \nPlease contact the admins with \"be-quick-or-be-dead-1.c:%d\".\n", 0x3B);
		exit(0x00);
	}
}

// 0000000000400796: void get_key()
void get_key()
{
	puts("Calculating key...");
	globals->dw6010C0 = (word32) (uint64) (uint32) calculate_key();
	puts("Done calculating key");
}

// 00000000004007C1: void print_flag()
void print_flag()
{
	puts("Printing flag:");
	decrypt_flag();
	puts(&globals->b601080);
}

// 00000000004007E9: void header()
void header()
{
	puts("Be Quick Or Be Dead 1");
	word32 dwLoc0C_29 = 0x00;
	while ((word32) (uint64) dwLoc0C_29 <= 0x14)
	{
		putchar(0x3D);
		++dwLoc0C_29;
	}
	puts("\n");
}

// 0000000000400827: void main()
void main()
{
	header();
	set_timer();
	get_key();
	print_flag();
}

// 0000000000400870: void __libc_csu_init(Register word64 rdx, Register word64 rsi, Register word32 edi)
void __libc_csu_init(word64 rdx, word64 rsi, word32 edi)
{
	word32 edi = (word32) rdi;
	_init();
	word32 r15d_82 = (word32) (uint64) edi;
	int64 rbp_29 = 0x00600E18 - 0x00600E10;
	if (rbp_29 >> 0x03 != 0x00)
	{
		Eq_268 rbx_41 = 0x00;
		do
		{
			(*((char *) globals->a600E10 + rbx_41 * 0x08))();
			rbx_41 = (word64) rbx_41.u1 + 0x01;
		} while (rbx_41 != rbp_29 >> 0x03);
	}
}

// 00000000004008E0: void __libc_csu_fini()
void __libc_csu_fini()
{
}

// 00000000004008E4: void _fini()
void _fini()
{
}

